{
  "name": "@emaenriquez/projectmanager-cli",
  "version": "0.1.0",
  "description": "A CLI/TUI application for managing development projects across multiple technologies",
  "main": "dist/index.js",
  "type": "commonjs",
  "bin": {
    "projectmanager-cli": "./dist/index.js",
    "project-hub": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts"
  },
  "keywords": [
    "cli",
    "project-manager",
    "tui",
    "development"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.5.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/blessed": "^0.1.27",
    "better-sqlite3": "^13.0.3",
    "blessed": "^0.1.81",
    "commander": "^15.0.0"
  }
}
